<!-- Address table for IPBUS_TWO_DPRAM -->
<!-- version: __VERSION__     sha: __GIT_SHA__ -->
<node fwinfo="endpoint;width=11">
  <node id="data_dpram"  address="0x000" size="0x400"   mode="block" description="Playback Data RAM"    fwinfo="endpoint;width=10"/>
  <node id="ctrl_dpram"  address="0x400" size="0x400"   mode="block" description="Playback Ctrl RAM"    fwinfo="endpoint;width=10"/>
</node>
  
